python annotate_keypoint.py --obj_id 1 --total_kp_number 50 --total_obj_number 1 --output_base ../outputTest --sixd_base ../psp_base/
python annotate_keypoint.py --obj_id 1 --total_kp_number 50 --total_obj_number 1 --output_base ../gibson_annotated_ --sixd_base ../gibson_base/ --train_split 600

python annotate_keypoint.py --obj_id 1 --total_kp_number 50 --total_obj_number 1 --output_base ../ape_gen_annotated_ --sixd_base ../sixd_base_gen/


python annotate_keypoint.py --obj_id 1 --total_kp_number 50 --total_obj_number 1 --output_base ../ape_gen_annotated_ --sixd_base ../sixd_base_gen/ --train_split 1000

python annotate_keypoint.py --obj_id 1 --total_kp_number 50 --total_obj_number 1 --output_base ../psp_base_annotated_ --sixd_base ../psp_base/ --train_split 2000


python annotate_keypoint.py --obj_id 1 --total_kp_number 49 --total_obj_number 1 --output_base ../kuka_base_annotated_ --sixd_base ../kuka_base/ --train_split 5500


python sspdToYoloConverter.py





export PATH=/usr/local/cuda-10.0/bin:/usr/local/cuda-10.0/NsightCompute-1.0${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64\ ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda/lib64
