no dpg - 120
dpg - 40

29.06.2019 - guitar
no dpg - start 0.03
epoch 18 - 0.1
epoch 40 - 0.14
epoch 55 - 0.15
epoch 64 - 0.16
epoch 103 - 0.17
epoch 114 - 0.18
epoch 154 - 0.19
epoch 163 - 0.2 (0.16)
epoch 171 - 0.21
epoch 180 - 0.22 (0.17)
epoch 181 - 0.23
epoch 185 - 0.24
epoch 203 - 0.25
epoch 206 - 0.27
epoch 216 - 0.28
epoch 219 - 0.29
epoch 224 - 0.3
epoch 231 - 0.34
epoch 250 - 0.36
epoch 254 - 0.37
epoch 256 - 0.38
epoch 258 - 0.39
epoch 261 - 0.4
epoch 300 - 0.49

29.06.2019 - ape
no dpg - start 0.02
epoch 18 - 0.11 (0.15)
epoch 26 - 0.2
epoch 33 - 0.3
epoch 26 - 0.37
epoch 38 - 0.42
epoch 39 - 0.44 (0.48)
epoch 49 - 0.63
epoch 52 - 0.68
epoch 58 - 0.72
epoch 60 - 0.77 (0.78)

